* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AC1            0.000 ! param penalty=  62.600 ; charge penalty=  23.384
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.006 !   21.059
ATOM C2     CG2R61  0.083 !   12.588
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R61 -0.003 !    0.000
ATOM C5     CG2R61 -0.120 !    2.500
ATOM C6     CG2R61  0.137 !   19.538
ATOM O1     OG311  -0.531 !    0.000
ATOM C7     CG321  -0.180 !    0.000
ATOM C8     CG321  -0.181 !    0.000
ATOM C9     CG321  -0.183 !    0.000
ATOM C10    CG321  -0.177 !    0.000
ATOM C11    CG331  -0.273 !    0.000
ATOM C12    CG311   0.115 !   20.233
ATOM C13    CG311  -0.093 !    9.407
ATOM C14    CG301   0.209 !   23.384
ATOM O2     OG3R60 -0.356 !   21.576
ATOM C15    CG331  -0.270 !    4.924
ATOM C16    CG331  -0.270 !    4.924
ATOM C17    CG321  -0.219 !    6.019
ATOM C18    CG321  -0.172 !    0.262
ATOM C19    CG2D1  -0.059 !    8.365
ATOM C20    CG2D1  -0.216 !   16.289
ATOM C21    CG331  -0.274 !    0.030
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.000
ATOM H16    HGA1    0.090 !    0.755
ATOM H17    HGA3    0.090 !    0.325
ATOM H18    HGA3    0.090 !    0.325
ATOM H19    HGA3    0.090 !    0.325
ATOM H20    HGA3    0.090 !    0.325
ATOM H21    HGA3    0.090 !    0.325
ATOM H22    HGA3    0.090 !    0.325
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA4    0.165 !    1.100
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000

BOND H14  C11 
BOND H12  C11 
BOND H10  C10 
BOND H18  C15 
BOND H17  C15 
BOND C12  H15 
BOND C11  C10 
BOND C11  H13 
BOND H23  C17 
BOND H3   O1  
BOND C15  H19 
BOND C15  C14 
BOND O1   C2  
BOND C10  H11 
BOND C10  C9  
BOND H28  C21 
BOND H25  C18 
BOND C12  C20 
BOND C12  C1  
BOND C12  C13 
BOND C17  C18 
BOND C17  H24 
BOND C13  C17 
BOND H9   C9  
BOND H27  C20 
BOND C20  C19 
BOND C2   C1  
BOND C2   C3  
BOND C19  C18 
BOND C19  C21 
BOND H6   C8  
BOND C18  H26 
BOND H29  C21 
BOND C21  H30 
BOND C1   C6  
BOND C9   C8  
BOND C9   H8  
BOND H1   C3  
BOND C13  C14 
BOND C13  H16 
BOND C14  C16 
BOND C14  O2  
BOND C3   C4  
BOND H20  C16 
BOND C8   H7  
BOND C8   C7  
BOND C6   O2  
BOND C6   C5  
BOND C16  H22 
BOND C16  H21 
BOND C4   C5  
BOND C4   C7  
BOND C5   H2  
BOND C7   H4  
BOND C7   H5  

END
