* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AC2            0.000 ! param penalty=  62.600 ; charge penalty=  23.276
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.019 !    7.156
ATOM C2     CG2R61  0.121 !    0.782
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R61 -0.003 !    0.000
ATOM C5     CG2R61 -0.120 !    2.500
ATOM C6     CG2R61  0.175 !   14.962
ATOM O1     OG311  -0.531 !    0.000
ATOM C7     CG321  -0.180 !    0.000
ATOM C8     CG321  -0.181 !    0.000
ATOM C9     CG321  -0.183 !    0.000
ATOM C10    CG321  -0.177 !    0.000
ATOM C11    CG331  -0.273 !    0.000
ATOM C12    CG311  -0.099 !    9.671
ATOM C13    CG311  -0.093 !    8.502
ATOM C14    CG301   0.209 !   23.276
ATOM O2     OG3R60 -0.356 !   21.576
ATOM C15    CG331  -0.270 !    4.924
ATOM C16    CG331  -0.270 !    4.924
ATOM C17    CG321  -0.184 !    6.020
ATOM C18    CG2D1  -0.147 !    0.060
ATOM C19    CG2D1   0.020 !    1.426
ATOM C20    CG321  -0.189 !    3.087
ATOM C21    CG331  -0.274 !    0.228
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.000
ATOM H16    HGA1    0.090 !    0.693
ATOM H17    HGA3    0.090 !    0.325
ATOM H18    HGA3    0.090 !    0.325
ATOM H19    HGA3    0.090 !    0.325
ATOM H20    HGA3    0.090 !    0.325
ATOM H21    HGA3    0.090 !    0.325
ATOM H22    HGA3    0.090 !    0.325
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA4    0.150 !    0.000
ATOM H26    HGA2    0.090 !    0.300
ATOM H27    HGA2    0.090 !    0.300
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000

BOND H5   C7  
BOND H4   C7  
BOND H21  C16 
BOND H2   C5  
BOND C7   C4  
BOND C7   C8  
BOND C5   C4  
BOND C5   C6  
BOND C13  H16 
BOND H22  C16 
BOND O2   C6  
BOND O2   C14 
BOND C4   C3  
BOND H26  C20 
BOND C16  H20 
BOND C16  C14 
BOND H7   C8  
BOND C6   C1  
BOND H8   C9  
BOND H29  C21 
BOND C8   C9  
BOND C8   H6  
BOND C3   H1  
BOND C3   C2  
BOND C14  C13 
BOND C14  C15 
BOND C13  C12 
BOND C13  C17 
BOND C1   C2  
BOND C12  C1  
BOND H24  C17 
BOND C20  C19 
BOND C20  C12 
BOND C20  H27 
BOND C9   H9  
BOND C9   C10 
BOND C2   O1  
BOND C19  C21 
BOND C19  C18 
BOND C12  H15 
BOND C21  H30 
BOND C21  H28 
BOND C17  C18 
BOND C17  H23 
BOND C18  H25 
BOND H11  C10 
BOND H14  C11 
BOND H17  C15 
BOND O1   H3  
BOND C15  H19 
BOND C15  H18 
BOND C10  C11 
BOND C10  H10 
BOND C11  H13 
BOND C11  H12 

END
