* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  OG3R60  280.00     1.4000 ! lig , from CG321 OG3R60, penalty= 12

ANGLES
CG311  CG301  OG3R60   45.50    114.50 ! lig , from CG321 CG301 OG301, penalty= 7.1
CG331  CG301  OG3R60   45.00    111.50 ! lig , from CG331 CG301 OG301, penalty= 6.5
CG2R61 CG311  CG311    51.80    107.50 ! lig , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 OG3R60 CG301    20.00     99.00 ! lig , from CG2D1O OG3R60 CG321, penalty= 25.8

DIHEDRALS
CG331  CG2D1  CG321  CG311      0.1900  3     0.00 ! lig , from CG331 CG2D1 CG321 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! lig , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 OG3R60 CG301      1.6200  2   180.00 ! lig , from CG2R61 CG2R61 OG301 CG321, penalty= 51.8
CG2R61 CG2R61 OG3R60 CG301      0.1900  4   180.00 ! lig , from CG2R61 CG2R61 OG301 CG321, penalty= 51.8
OG3R60 CG301  CG311  CG311      0.8000  3     0.00 ! lig , from OG301 CG301 CG321 CG331, penalty= 12
OG3R60 CG301  CG311  CG321      0.8000  3     0.00 ! lig , from OG301 CG301 CG321 CG331, penalty= 11.4
OG3R60 CG301  CG311  HGA1       0.1600  3     0.00 ! lig , from OG301 CG301 CG321 HGA2, penalty= 10.5
OG3R60 CG301  CG331  HGA3       0.1600  3     0.00 ! lig , from OG301 CG301 CG331 HGA3, penalty= 6.5
CG311  CG301  OG3R60 CG2R61     0.2400  1     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 62.6
CG311  CG301  OG3R60 CG2R61     0.2900  2     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 62.6
CG311  CG301  OG3R60 CG2R61     0.0200  3     0.00 ! lig , from CG321 CG321 OG301 CG2R61, penalty= 62.6
CG331  CG301  OG3R60 CG2R61     0.2400  1     0.00 ! lig , from CG331 CG321 OG301 CG2R61, penalty= 62
CG331  CG301  OG3R60 CG2R61     0.2900  2     0.00 ! lig , from CG331 CG321 OG301 CG2R61, penalty= 62
CG331  CG301  OG3R60 CG2R61     0.0200  3     0.00 ! lig , from CG331 CG321 OG301 CG2R61, penalty= 62
CG2R61 CG311  CG311  CG301      0.0400  3     0.00 ! lig , from CG321 CG311 CG321 CG2R61, penalty= 5.8
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! lig , from CG321 CG311 CG321 CG2R61, penalty= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! lig , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG2R61 CG311  CG321  CG2D1      0.9000  1   180.00 ! lig , from CG2D1 CG321 CG321 CG2D1, penalty= 26
CG2R61 CG311  CG321  CG2D1      0.3000  3   180.00 ! lig , from CG2D1 CG321 CG321 CG2D1, penalty= 26
CG301  CG311  CG321  CG2D1      0.2000  3     0.00 ! lig , from CG311 CG311 CG321 CG2D1, penalty= 1.2

IMPROPERS

END
